<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pagina</title>
<style type="text/css">
    body{
    background-color: lightgreen;
    color: black;
    }
    </style>
    </head>
    <body>
    <header><h1>&#x26BD; &#x1f3c6; &#xe131; Champions League winnaars. &#xe131; &#x1f3c6; &#x26BD;</h1></header> 
    <br>
    <p>De UEFA Champions League is het belangrijkste internationale voetbaltoernooi voor clubs in en rond Europa. Het toernooi wordt
         georganiseerd door de Europese voetbalbond UEFA. De naam Champions League bestaat sinds 1992. Voor die tijd stond het toernooi 
         bekend als Europacup I (ook wel UEFA Beker voor landskampioenen). In tegenstelling tot wat de naam doet vermoeden, gaat het om 
         een kampioenschap tussen hoog eindigende ploegen in de nationale competities, niet alleen om kampioenen per land.

        De winnaar plaatste zich tot 2023 voor de FIFA Club World Cup (in het verleden -t/m 2004- voor de tweekamp om de wereldbeker voor 
        clubteams), het wereldkampioenschap voor clubteams waarin de zes continentale clubwinnaars en een club namens het organiserende 
        land streden om de clubwereldtitel. De winnaar van de UEFA Champions League plaatst zich tevens voor de UEFA Super Cup, de wedstrijd 
        tussen de winnaar van de UEFA Champions League en de winnaar van de UEFA Europa League (sinds het seizoen 2009/10, daarvoor die van 
        de Europacup II (UEFA Cup Winners' Cup) en vervolgens die van de UEFA Cup.</p>
        <br>
    <h3 style="color:black">Dit is een overzicht van alle Champions League winnaars.</h3>
    <br>
<style type="text/css">
</style>
</head>
<br>
<body>
<table>
    <tr>
    <th style="width: 300px; height: 100px;
    background-color:#FFFFFF;  ">
    <h3>Real Madrid</h3><br>&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;
    &#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;</th>
    <th style="width: 300px; height: 100px;
    background-color: #FFD700; ">
    <div id="een">
    <img src="C:\Users\MelKa\Downloads\REAL MADRID LOGO.png"alt="Club logo"width="150" height="150"></th>
    <th style="width: 300px; height: 100px;
    background-color: #4169e1; ">
    <h3>Ac Milan</h3><br>&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;</th>
    <th style="width: 300px; height: 100px;
    background-color: #A5A52A ">
    <div id="een">
    <img src="C:\Users\MelKa\Downloads\Ac Milan Logo.webp"alt="Club logo"width="150" height="150"> ></th>
</tr>
<tr>
    <th style="width: 300px; height: 100px;
    background-color: rgb(250, 0, 0) ">
    <h3>Liverpool</h3><br>&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;</th>
    <th style="width: 300px; height: 100px;
    background-color: #ADFF2F ">
    <div id="een">
    <img src="C:\Users\MelKa\Downloads\Liverpool logo.jpg"alt="Club logo"width="150" height="150"></th>
    <th style="width: 300px; height: 100px;
    background-color: #00FFFF ">
<h3>Bayern Munchen</h3><br>&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;</th>
    <th style="width: 300px; height: 100px;
    background-color: #FF00FF; ">
    <div id="een">
    <img src="C:\Users\MelKa\Downloads\Bayern Munchen logo.jpg"alt="Club logo"width="150" height="150"></th>
</tr>
 <tr>
    <th style="width: 300px; height: 100px;
    background-color: #696969; ">
    <h3>Barcelona</h3><br>&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;</th>
    <th style="width: 300px; height: 100px;
    background-color: #87CEFA; ">
    <div id="een">
        <img src="C:\Users\MelKa\Downloads\Fc Barcelona Logo.jpg"alt="Club logo"width="150" height="150"></th>
    <th style="width: 300px; height: 100px;
    background-color: #FFA500; ">
    <h3>Ajax</h3><br>&#x1F3C6;&#x1F3C6;&#x1F3C6;&#x1F3C6;</th>
    <th style="width: 300px; height: 100px;
    background-color: #00FF00 ">
    <div id="een">
        <img src="C:\Users\MelKa\Downloads\Ajax Logo.webp"alt="Club logo"width="150" height="150"></th>
</tr>
 <tr>
    <th style="width: 300px; height: 100px;
    background-color: #EEB2EE; ">
    <h3>Manchester United</h3><br>&#x1F3C6;&#x1F3C6;&#x1F3C6;</th>
    <th style="width: 300px; height: 100px;
    background-color: #008000; ">
    <div id="een">
        <img src="C:\Users\MelKa\Downloads\Man utd Logo.jpg"alt="Club logo"width="150" height="150"></th>
    <th style="width: 300px; height: 100px;
    background-color: #0000CD; ">
    <h3>Internationale</h3><br>&#x1F3C6;&#x1F3C6;&#x1F3C6;</th>
    <th style="width: 300px; height: 100px;
    background-color: #000000; ">
    <div id="een">
        <img src="C:\Users\MelKa\Downloads\Inter Milan Logo.png"alt="Club logo"width="150" height="150"></th>
    </tr>
    </table>
</body>
<br>
<body>
    <footer><p>Alle informatie over de champions leugue vindt u op de website. U vindt daar onder andere lijsten van topscorers 
        clubs die meedoen aan de Champions League.<br>
        <h3>De Champions leugue hymne .</h3>
<audio controls
src="c:\Users\MelKa\Downloads\UEFA Champions League Anthem.mp3"></audio><br>
De hymne oftewel de anthem wordt altijd afgespeeld voordat de wedstrijd begint.
    </p></footer>
</style>
        </head>
    <h2>Bezoek de pagina</h2>
    <a href="https://www.uefa.com/uefachampionsleague/history/winners">Klik hier</a>
    </body>